PORT=8000
CLIENT_URL=http://localhost:3000
DB_URI=mongodb://127.0.0.1:27017/next-todo
CRYPT_SALT=10
PASSWORD_MIN_LENGTH=6
VALID_EMAIL=^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
ACCESS_TOKEN=
MAX_FILESIZE_BYTES=
ALLOWED_FILE_TYPES=image/png,image/jpg,image/jpeg